; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library @ ^1.12.0
	sensirion/Sensirion I2C SCD30 @ ^0.1.0
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
