; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 172.16.4.72
upload_flags =
	--auth=ota_GLYN
lib_ldf_mode = deep+
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	sensirion/Sensirion I2C SCD4x@^1.0.0
	sensirion/Sensirion I2C SHT4x@^1.1.2
	sensirion/Sensirion I2C SVM4x @^0.2.0